<project name="PHP MIDI Library" basedir="." default="test">
	
	<property file="./properties/build.properties" prefix="build"/>
	<property file="./properties/product.properties" prefix="product"/>
	<property file="./properties/dir.properties" prefix="dir"/>
	<property name="phpunit" value="${dir.vendor}/bin/phpunit"/>
	<property name="phpdoc" value="${dir.vendor}/bin/phpdoc.php"/>
	<property name="pdepend" value="${dir.vendor}/bin/pdepend"/>
	<property environment="env"/>

	<target name="clean" depends="init" description="Deletes directories and files created by the build sequence">
		<delete dir="${build.base}"/> 
		<delete dir="${build.dist}"/>
		<delete dir="${dir.www}/include/lib/Midi"/>
	</target>
	
	<target name="coverage" depends="init" description="Runs unit tests and calculates code coverage">
		<delete dir="${build.coverage}"/>
		<mkdir dir="${build.coverage}"/>
		
		<exec executable="${phpunit}" failonerror="true">
			<arg line="--coverage-clover ${build.artifacts}/phpunit-coverage.xml"/>
			<arg line="--coverage-html ${build.coverage}"/>
			<arg line="${dir.tests}"/>
		</exec>
	</target>
	
	<target name="dependencies" depends="init" description="Generates dependency graphs and reports">
		<mkdir dir="${build.artifacts}"/>
		<exec executable="${pdepend}" failonerror="true">
			<arg line="--summary-xml=${build.artifacts}/pdepend.xml"/>
			<arg line="--jdepend-chart=${build.artifacts}/pdepend.svg"/>
			<arg line="--overview-pyramid=${build.artifacts}/pyramid.svg"/>
			<arg line="${dir.src}"/>
		</exec>
	</target>
	
	<target name="doc" depends="init" description="Generates documentation using phpdoc">
		<delete dir="${build.doc}"/>
		<mkdir dir="${build.doc}"/>
		
		<exec executable="${phpdoc}" failonerror="true">
			<arg line="--directory"/>
			<arg value="${dir.src}"/>
			<arg line="--target"/>
			<arg value="${build.doc}"/>
			<arg line="--template"/>
			<arg value="responsive-twig"/>
			<arg line="--sourcecode"/>
			<arg line="--title"/>
			<arg value="${product.name}"/>
		</exec>
	</target>
	
	<target name="sample" depends="init" description="Parses sample/test.mid and generates HTML parse results in sample/test">
		<mkdir dir="${basedir}/sample/test"/>
		<delete>
			<fileset dir="${basedir}/sample/test">
				<include name="*"/>
			</fileset>
		</delete>
		
		<echo level="debug">Running ${basedir}/sample/test.php</echo>
		<exec executable="php" failonerror="true">
			<arg line="${basedir}/sample/test.php"/>
		</exec>
		<echo level="info">Wrote results to ${basedir}/sample/test</echo>
	</target>
	
	<target name="test" depends="init" description="Runs all unit tests">
		<mkdir dir="${build.artifacts}"/>
		<exec executable="${basedir}/vendor/bin/phpunit" failonerror="true" />
	</target>
	
	<!--
		######################################################
		internal targets only below
		######################################################
	-->
	
	<target name="init">
		<tstamp>
			<format property="TIMESTAMP" pattern="yyyy-MM-dd HH:mm:ss"/>
		</tstamp>
		<echo level="info">Beginning build for ${product.name} ${product.version}</echo>
		<echo level="info">  ${TIMESTAMP}</echo>
		<echo level="info"/>
	</target>
</project>